{
  "name": "qualeaplaca",
  "displayName": "Qual é a placa",
  "expo": {
    "name": "qualeaplaca",
    "slug": "qualeaplaca",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "userInterfaceStyle": "automatic"
  }
}
